APP_ENV=local
APP_DEBUG=true
APP_KEY=P2PnArHIfoWIno3F2c8WvTQrK5XPPcTp

DB_HOST=127.0.0.1
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=romanathintsystem@gmail.com
MAIL_PASSWORD=rVwOoLXJMSONscg5G45LyDr1
MAIL_ENCRYPTION=tls
